.main {
  width: 100%;
  margin-top: 1.3rem;
  font: 600 3rem Archivo;
}
.button {
  margin-top: 40px;
  width: 100%;
  height: 60px;
  font: 600 2rem Archivo;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  color: #fff;
  background-color: var(--button-color);
  border: 0;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button.hover:hover {
  filter: brightness(85%);
  color: #000;
  transform: translateY(-7px);
}
.cardUser {
  background: var(--button-color);
  margin-top: 4rem;
  height: 250px;
  display: flex;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  font: 600 2rem Archivo;
  padding: 10px 0;
  color: #fff;
  -webkit-box-shadow: 0px 0px 14px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 14px -9px rgba(0, 0, 0, 0.75);
}
.button-danger {
  background: var(--button-danger);
}

@media (min-width: 810px) {
  .main {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 30px;
  }
}
