.charts {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.chart {
  margin: 5px;
  width: 350px;
  height: 320px;
  border: 1px solid black;
  position: relative;
}
.chart h2 {
  padding: 8px 0;
}
.chart .grupExport {
  width: 100%;
  font: 400 1.2rem Archivo;
  position: absolute;
  display: flex;
  bottom: 0;
  justify-content: space-between;
  padding: 10px;
}
.chart .grupExport button {
  width: 30%;
  padding: 2px 10px;
  margin: 0 auto;
  font: 600 1.6rem Archivo;
  height: 40px;
  border-radius: 0.9rem;
  border: 0;
  background-color: var(--color-primary-lighter);
}
.detalhesGrupo {
  margin-top: 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.detalhesGrupo button {
  width: 10%;
  padding: 2px 10px;
  margin: 0 auto;
  font: 600 1.6rem Archivo;
  height: 40px;
  border-radius: 0.9rem;
  border: 0;
  background-color: var(--color-primary-lighter);
}
.btn_group {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10px;
}
.btn_group button {
  width: 40%;
  box-shadow: none;
}
